<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mifan-user-dependencies</artifactId>
        <groupId>com.mifan.api</groupId>
        <version>1.0.0</version>
        <relativePath>../mifan-user-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifan-user-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mifan.api</groupId>
            <artifactId>mifan-user-dao</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.taobao</groupId>
            <artifactId>sdk</artifactId>
            <version>20170321</version>
        </dependency>

        <dependency>
            <groupId>org.moonframework</groupId>
            <artifactId>moon-fragment-security</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.moonframework</groupId>
                    <artifactId>moon-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>