# moon-api

./: README.md  docker-compose.yml  pom.xml  spring-boot-start.sh  spring-boot-stop.sh
mifan-article-dependencies/: pom.xml
mifan-award-dependencies/: pom.xml
mifan-batch-analyzer/: pom.xml
mifan-batch-analyzer/src/main/java/com/mifan/batch/analyzer/: Application.java  ClassificationConfig.java
mifan-batch-analyzer/src/main/java/com/mifan/batch/analyzer/classifier/: Classification.java  ClassificationComponent.java  ClassificationDelete.java  ClassificationPatch.java  ClassificationPost.java  TestNaiveBayesDriverLogger.java
mifan-batch-analyzer/src/main/java/com/mifan/batch/analyzer/clustering/: Clustering.java  ClusteringComponent.java  ClusteringDelete.java  ClusteringPatch.java  ClusteringPost.java  FeatureVector.java  SimHash.java  Similarity.java
mifan-batch-analyzer/src/main/java/com/mifan/batch/analyzer/listener/: AnalyzerMessageListener.java
mifan-batch-analyzer/src/main/java/com/mifan/batch/analyzer/support/: Classifiable.java  Component.java  ComponentAdapter.java  Model.java  Publisher.java
mifan-batch-analyzer/src/main/java/com/mifan/batch/analyzer/util/: HtmlUtils.java  TokenUtils.java
mifan-batch-analyzer/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
mifan-batch-analyzer/src/main/resources/config/: application-dev.properties  application.properties
mifan-batch-analyzer/src/test/java/com/mifan/batch/analyzer/: AbstractTests.java
mifan-batch-analyzer/src/test/java/com/mifan/batch/analyzer/amqp/: AmqpTests.java  ResourceTests.java
mifan-batch-analyzer/src/test/java/com/mifan/batch/analyzer/analyzer/: AnalyzerTests.java  MainTests.java  ParseSogoTests.java  SouGouModel.java  SouGouReader.java
mifan-batch-analyzer/src/test/java/com/mifan/batch/analyzer/classifier/: AnalyzerTests.java  ClassifierTests.java  HadoopTests.java  NaiveBayesTests.java  ProductCategoryClassifier.java  Products.java  RabbitTemplateTests.java  VectorTests.java
mifan-batch-analyzer/src/test/java/com/mifan/batch/analyzer/hash/: HashTests.java  ShiftTests.java  SimHashTests.java
mifan-batch-analyzer/src/test/java/com/mifan/batch/analyzer/prop/: CheckTests.java  InitDictionaryTests.java  ReadPropertiesTests.java
mifan-batch-analyzer/src/test/java/com/mifan/batch/analyzer/redis/: RedisTests.java
mifan-batch-spider/: pom.xml
mifan-batch-spider/src/main/java/com/mifan/batch/spider/: Application.java  RabbitConfig.java  SpiderConfig.java
mifan-batch-spider/src/main/resources/: brandDic.txt  cacerts  dicStop.txt
mifan-batch-spider/src/main/resources/config/: application-dev.properties
mifan-batch-spider/src/test/java/com/mifan/batch/: AbstractTests.java
mifan-batch-spider/src/test/java/com/mifan/batch/spider/: AmqpTests.java  HttpServerTest.java  RPCTests.java  RabbitFileTests.java  RabbitTests.java  RedisTest.java  ResourceTests.java
mifan-config-server/: pom.xml
mifan-config-server/src/main/java/com/mifan/config/: Application.java
mifan-config-server/src/main/resources/: application.yml  bootstrap.yml
mifan-reward-dependencies/: pom.xml
mifan-support-dependencies/: pom.xml
mifan-user-dao/: pom.xml
mifan-user-dao/src/main/java/com/mifan/user/dao/: AuthOperationsDao.java  AuthoritiesDao.java  GroupsDao.java  GroupsRolesDao.java  RolesAuthoritiesDao.java  RolesDao.java  SitesDao.java  UserAccountsDao.java  UserAddressesDao.java  UserAliasesDao.java  UserInvitationsDao.java  UserKarmaLogsDao.java  UserProfilesDao.java  UsersDao.java  UsersGroupsDao.java  UsersRolesDao.java  WxRedPacketDao.java
mifan-user-dao/src/main/java/com/mifan/user/dao/impl/: RolesDaoImpl.java  (+16 more)
mifan-user-dao/src/main/resources/com/mifan/user/: mybatis-config.xml
mifan-user-dao/src/main/resources/com/mifan/user/domain/: AuthElementsMapper.xml  AuthOperationsMapper.xml  AuthoritiesMapper.xml  GroupsMapper.xml  GroupsRolesMapper.xml  PersistentLoginsMapper.xml  RolesAuthoritiesMapper.xml  RolesMapper.xml  SitesMapper.xml  UserAccountsMapper.xml  UserAddressesMapper.xml  UserAliasesMapper.xml  UserInvitationsMapper.xml  UserKarmaLogsMapper.xml  UserProfilesMapper.xml  UsersGroupsMapper.xml  UsersMapper.xml  UsersRolesMapper.xml  WxRedPacketMapper.xml
mifan-user-dependencies/: pom.xml
mifan-user-service/: pom.xml
mifan-user-service/src/main/java/com/mifan/user/service/: AuthOperationsService.java  AuthService.java  AuthoritiesService.java  GroupsService.java  RolesService.java  SitesService.java  SmsService.java  UserAccountsService.java  UserAddressesService.java  UserAliasesService.java  UserInvitationsService.java  UserKarmaLogsService.java  UserProfilesService.java  UsersGroupsService.java  UsersService.java  WeChatService.java  WxRedPacketService.java
mifan-user-service/src/main/java/com/mifan/user/utils/: CaptchaUtil.java  HttpClientUtil.java  MyTobaoClient.java  TenpayUtil.java  WebUtils.java  test.java
mifan-user-service/src/main/resources/: apiclient_cert.p12
mifan-user-web/: pom.xml
mifan-user-web/src/main/java/com/mifan/user/: Application.java  WebApplicationConfig.java
mifan-user-web/src/main/java/com/mifan/user/web/: AuthController.java  AuthoritiesController.java  FileUploadController.java  GroupsController.java  RolesController.java  SitesController.java  SmsController.java  UserAccountsController.java  UserAddressesController.java  UserInvitationsControllers.java  UserKarmaLogsController.java  UserProfilesController.java  UsersController.java  WechatController.java
mifan-user-web/src/main/resources/: application.yml  bootstrap.yml
mifan-user-web/src/main/resources/messages/: exceptions_zh_CN.properties
mifan-user-web/src/test/java/com/mifan/user/test/: RequestMappingTests.java
mifan-zipkin-server/: README.md  pom.xml
mifan-zipkin-server/src/main/java/com/mifan/zipkin/: Application.java
mifan-zipkin-server/src/main/resources/: bootstrap.yml
mifan-zuul-gateway/: README.md  pom.xml
mifan-zuul-gateway/src/main/java/com/mifan/zuul/: Application.java
mifan-zuul-gateway/src/main/resources/: bootstrap.yml
(+945 files in other folders)
