<?xml version="1.0"  encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <artifactId>mifan-api</artifactId>
        <groupId>com.mifan.api</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifan-support-dependencies</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../mifan-support-domain</module>
        <module>../mifan-support-dao</module>
        <module>../mifan-support-service</module>
        <module>../mifan-support-web</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Boot -->

        <!-- Starter for using Redis key-value data store with Spring Data Redis and the Jedis client -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Starter for testing Spring Boot applications with libraries including JUnit, Hamcrest and Mockito -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- moon framework dependencies -->

        <dependency>
            <groupId>org.moonframework</groupId>
            <artifactId>moon-web-micro-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.moonframework</groupId>
            <artifactId>moon-fragment-security</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.moonframework</groupId>
                    <artifactId>moon-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
