<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mifan-user-dependencies</artifactId>
        <groupId>com.mifan.api</groupId>
        <version>1.0.0</version>
        <relativePath>../mifan-user-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifan-user-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mifan.api</groupId>
            <artifactId>mifan-user-domain</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>